<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Us</title>
	<style>

		nav{float:left;width:40%;height:230px;padding:10px;background-color:black;color:white;}

		article{float:right;
  					padding: ;
  					width: 50%;
  					background-color:black;
  					color: white;
  					height: 250px;}

  			a:link {
 			color: yellow; 
  			background-color: transparent; 
  			text-decoration: none;
			}

			a:visited {
  			color: purple;
  			background-color: transparent;
  			text-decoration: none;
			}

			a:hover {
  			color: red;
 			 background-color: transparent;
  			text-decoration: underline;
			}	

			a:active {
  			color: pink;
  			background-color: transparent;
  			text-decoration: underline;
			}

		p{margin:50px;}
		
		
	</style>
</head>

<body style="background-color:PaleTurquoise">
	<a href="index.html">Back to Main Page</a>

		<h1 align="center" style="color: white;background-color: black;">Contact Us</h1>
		<p align="center"><img src="contact.jpg" alt="contact us" width="500"></p>

	<section>
	<nav>	

		<p style="font-size: 22px"><strong>Phone :</strong> <a href="tel:917067673063">(+91)7067673063</a></p>
		<p style="font-size: 22px"><strong>Email :</strong> <a href="mailto:stationmotivational@gmail.com">stationmotivational@gmail.com</a></p>
	</nav>
	<article>
		<h3 style="font-size: 27px;margin:50px" align="center">Social handles :</h3>
		<p title="Facebook Page" style="font-size: 22px;"><strong><a href="https://www.facebook.com/MotivationalStation">Facebook</a></strong></p>
		
		<p title="Instagram Page" style="font-size: 22px;" align="right"><strong><a href="https://www.instagram.com/MotivationalStation">Instagram</a></strong></p>

	</article>
</section>
</body>
</html>