<!DOCTYPE html>
<html>
	<head>
		<title>Motivational Station</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>

			header{text-align:center;background-color: Black; color: white;padding: 4px}

			nav{float:left;width:20%;height:820px;background:#00ff70;padding:20px}
			article {
  					float: left;
  					padding: 10px;
  					width: 70%;
  					background-color:#b1ffff;
  					height: 410px; 
					}

			a:link {
 			 color: white; 
  			background-color: transparent; 
  			text-decoration: none;
			}

			a:visited {
  			color: pink;
  			background-color: transparent;
  			text-decoration: none;
			}

			a:hover {
  			color: red;
 			 background-color: transparent;
  			text-decoration: underline;
			}	

			a:active {
  			color: yellow;
  			background-color: transparent;
  			text-decoration: underline;
			}



			h2{margin:50px;}
			p{margin:50px;font-size:20px}
			ul{margin:50px;font-size: 20px}

		</style>
	</head>

	<body style="background-color:white">
		<header>
		<h1><small>Welcome to</small> MOTIVATIONAL STATION</h1>
		</header><hr>
		<p align="center">
			<img src="cover.jpg" alt="Motivational Station Cover" width="1250" height="315">

	<section>
			<nav>
				<h2 style="background-color: black;padding: 10px"><a href="join-us.html">Join Us</a></h2>
				<h2 style="background-color: black;padding: 10px"><a href="contact-us.html">Contact Us</a></h2>
			</nav>
				

		<article>
			<div>		
				</p>
				<h2 style="color:white;background-color:black;font-size: 25px;padding: 10px">About Us</h2>
				<p>We are a community of <b><ins>Internationally Published Authors</b></ins>, <ins><b>C.E.O's</b></ins> of well established firms,<b><ins> TEDx & Motivational Speakers</b></ins>, Experienced teachers, toppers and young minds throughout the globe. We spread positive vibes and help people achieve their dreams by providing emotional boost they need as of result of which they grow exponentially personally as well as professionally.</p>
				<p>From over 2 years we are providing daily mental support. Join us and <em><strong>feel the change</strong></em> for the rest of your life.</p><br>
			</div>
			</article>

			<article><hr>
			<div>
				<h2 style="color:white;font-size: 25px;background-color:black ;padding: 10px">Our Services:</h2>
				<ul>
					<li><b>Broadcast Messages -</b> We send daily private motivational messages right to your inbox(gmail,whatsapp) to boost you up!</li><br>
					<li><b>Whatsapp group -</b> Group of all the concerned people. Here you will get the most insightful and productive tactics to use in life to get success from the most intellectual people.</li><br>
					<li><b>Consultation over Call -</b> We provide free consultation of your life problems by connecting you with psychiatrist</li><br>
					<li><b>Meet-ups -</b> To have an interaction with people and discuss success stories and life problems.</li>
				</ul><br>
			</div>
		</article>	
	</section>	

		
	</body>


</html>
